# CarSharing

./: filetypes.xml  jdk.table.xml  local.properties  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/at/ac/htlstp/carsharing/app/carsharing/: ExampleInstrumentedTest.java
app/src/androidTest/java/at/ac/htlstp/carsharing/app/carsharingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/htlstp/carsharing/app/carsharing/: Car.java  CarApp.java  CarRessource.java  Location.java  Login.java  Main_drawer.java
app/src/main/java/at/ac/htlstp/carsharing/app/carsharingapp/: AssignCar.java  Car.java  CarClient.java  CarCurAdapter.java  CarCurrent.java  CarCurrentPK.java  CurTask.java  FuelType.java  GenericService.java  Job.java  Location.java  Login.java  Main_drawer.java  MyLocationListener.java  Reset.java  ShowCars.java  Systemsettings.java  User.java  UserClient.java  UserCurrent.java  UserCurrentPK.java  UserType.java
app/src/main/java/at/ac/htlstp/carsharing/app/carsharingapp/activities/: Application.java  AssignCar.java  CurTask.java  Login.java  Main_drawer.java  PrevTasks.java  ShowCars.java
app/src/main/java/at/ac/htlstp/carsharing/app/carsharingapp/model/: AndroidLogin.java  AndroidUserAndJob.java  Car.java  CarCurrent.java  CarCurrentPK.java  FuelType.java  Hotspot.java  Job.java  Location.java  Reset.java  Systemsettings.java  Token.java  User.java  UserCurrent.java  UserCurrentPK.java  UserType.java
app/src/main/java/at/ac/htlstp/carsharing/app/carsharingapp/service/: CarClient.java  DataBean.java  FirebaseMessageService.java  GenericService.java  GeofenceTransitionsIntentService.java  HotspotClient.java  (+4 more)
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main_drawer.xml  app_bar_main_drawer.xml  assign_car.xml  cur_task.xml  login_activity.xml  map_main.xml  nav_header_main_drawer.xml  prev_jobs.xml  show_cars.xml  simpledrop.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: carsharingmainicon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/at/ac/htlstp/carsharing/app/carsharing/: ExampleUnitTest.java
app/src/test/java/at/ac/htlstp/carsharing/app/carsharingapp/: ExampleUnitTest.java
(+2 files in other folders)
